
import java.util.*;
import java.lang.*;
import java.io.*;

class Q3
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		int arr[] 	= new int[1000000];
		int pos = 520000; 
		int neg = 480000;
		
		for(int i = 0; i < pos; i++) {
			arr[i] = 1;
		}
		
		for(int i = pos+1; i < arr.length; i++) {
			arr[pos] = -1; 
		}
		
		float count_20 = 0;
		
		for(int k = 0; k < 100; k++) {
			int sample[] = createSample(arr, 750);
			if(findMaj(sample)) count_20++;
		}
		
		System.out.println(count_20/100);
		
	}
	
	public static boolean findMaj(int[] sample) {
		Arrays.sort(sample);
		if(sample[sample.length/2] == 1) return true;
		else return false;
	}	
	
	public static int[] createSample(int[] arr, int size) {
		 int sample[] = new int[size];
		 Random rand = new Random();
		 for(int i = 0; i < size; i++) {
			int val = rand.nextInt(1000000); 	
			sample[i] = arr[val];
		 }
		 return sample;
	}
	
}

