
import java.util.*;
import java.lang.*;
import java.io.*;

class Q2
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  
        Random rand = new Random();
	    
	    int arr[] = {-1, 1};
	    int count = 0;
	    for(int i = 0 ; i < 50; i++) {
	        int initialPos = 0;
	        for(int j = 0; j < 160000; j++) {
	            initialPos = initialPos + arr[rand.nextInt(2)];
	            if(initialPos == 0) count++;
	        }
	    }
		int avg = count/50;
		System.out.println(avg);
	}
}


