
import java.util.*;
import java.lang.*;
import java.io.*;

class Q2
{
	public static void main (String[] args) throws java.lang.Exception
	{
	  
    Random rand = new Random();
	    int initialPos = 0;
	    int arr[] = {-1, 1};
	    int sum = 0;
	    for(int i = 0 ; i < 50; i++) {
	        int count = 0;
	        for(int j = 0; j < 40000; j++) {
	            int finalPos = initialPos + arr[rand.nextInt(2)];
	            if(finalPos > 0) count++;
	            initialPos = finalPos;
	        }
	        sum += count;
	    }
		int avg = sum/50;
		System.out.println(avg);
	}
}

